.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:11112px;
  min-width:200px;
  max-width:1920px;
  margin:auto;
  background-color:rgba(255, 232, 214, 1);
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Mask-Group-4{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:0px;
  width:1918px;
  min-width:1918px;
  height:8436px;
  margin-top:0px;
  margin-bottom:2676px;
  min-height:8436px;
  content:url(assets/images/Mask_Group_4.png);
}
.Mask-Group-4-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.Mask-Group{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:96px;
  width:186px;
  min-width:186px;
  height:63px;
  margin-top:-11038px;
  margin-bottom:10975px;
  min-height:63px;
  content:url(assets/images/Mask_Group.png);
}
.Mask-Group-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.bx-bxl-facebook-squa{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:1708px;
  width:35px;
  min-width:35px;
  height:35px;
  margin-top:-11013px;
  margin-bottom:10978px;
  min-height:35px;
  overflow:hidden;
}
.bx-bxl-facebook-squa-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Vector-1{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:11.428571428571429%;
  width:75%;
  height:75%;
  margin-top:11.428571428571429%;
  content:url(assets/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:10;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Contact-us{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:676px;
  width:158px;
  min-width:158px;
  margin-top:-11012px;
  margin-bottom:10979px;
  min-height:33px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 DmBd BT;
  font-weight:400;
  font-size:26px;
  line-height:30.052175521850586px;
}
.Contact-us-outer{
  pointer-events:none;
  z-index:17;
  position:relative;
  display:flex;
}
.About-us{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:540px;
  width:136px;
  min-width:136px;
  margin-top:-11012px;
  margin-bottom:10979px;
  min-height:33px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 DmBd BT;
  font-weight:400;
  font-size:26px;
  line-height:30.052175521850586px;
}
.About-us-outer{
  pointer-events:none;
  z-index:16;
  position:relative;
  display:flex;
}
.Our-story{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:405px;
  width:135px;
  min-width:135px;
  margin-top:-11012px;
  margin-bottom:10979px;
  min-height:33px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 DmBd BT;
  font-weight:400;
  font-size:26px;
  line-height:30.052175521850586px;
}
.Our-story-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.Home{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:308px;
  width:135px;
  min-width:135px;
  margin-top:-11012px;
  margin-bottom:10979px;
  min-height:33px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 DmBd BT;
  font-weight:400;
  font-size:26px;
  line-height:30.052175521850586px;
}
.Home-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Mask-Group-2{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:1809px;
  width:38px;
  min-width:38px;
  height:38px;
  margin-top:-11010px;
  margin-bottom:10972px;
  min-height:38px;
  content:url(assets/images/Mask_Group_2.png);
}
.Mask-Group-2-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
.bi-linkedin{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:1763px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-11008px;
  margin-bottom:10982px;
  min-height:26px;
  overflow:hidden;
}
.bi-linkedin-outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.Group{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:0px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:26px;
}
.Group-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:13;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-46{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:1585px;
  width:261px;
  min-width:261px;
  height:931px;
  margin-top:-10997px;
  margin-bottom:10066px;
  min-height:931px;
  border:1px solid rgba(0, 0, 0, 1);
  box-sizing:border-box;
  visibility:hidden;
}
.Rectangle-46-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.CCx6Fz-CmOI{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:1586px;
  width:260px;
  min-width:260px;
  height:842px;
  margin-top:-10921px;
  margin-bottom:10079px;
  min-height:842px;
  content:url(assets/images/CCx6Fz_CmOI.png);
}
.CCx6Fz-CmOI-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.Rectangle-44{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:346px;
  width:232px;
  min-width:232px;
  height:870px;
  margin-top:-10711px;
  margin-bottom:9841px;
  min-height:870px;
  background-color:rgba(255, 255, 255, 1);
  mix-blend-mode:hue;
}
.Rectangle-44-outer{
  pointer-events:none;
  position:relative;
  display:flex;
}
.q8hAsLeE6Fbo{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:0px;
  width:578px;
  min-width:578px;
  height:870px;
  margin-top:-10711px;
  margin-bottom:9841px;
  min-height:870px;
  content:url(assets/images/_8hAsLeE6Fbo.png);
}
.q8hAsLeE6Fbo-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.Rectangle-43{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:346px;
  width:254px;
  min-width:254px;
  height:891px;
  margin-top:-10711px;
  margin-bottom:9820px;
  min-height:891px;
  background-color:rgba(30, 150, 252, 0.8500000238418579);
}
.Rectangle-43-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Clothina-Is-A-Fashio{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:653px;
  width:858px;
  min-width:858px;
  margin-top:-10674px;
  margin-bottom:10139px;
  min-height:535px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:165px;
  line-height:158px;
}
.Clothina-Is-A-Fashio-outer{
  pointer-events:none;
  z-index:20;
  position:relative;
  display:flex;
}
.Rectangle-47{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:181px;
  width:1558px;
  min-width:1558px;
  height:115px;
  margin-top:-9725px;
  margin-bottom:9610px;
  min-height:115px;
  border:1px solid rgba(0, 0, 0, 1);
  box-sizing:border-box;
}
.Rectangle-47-outer{
  pointer-events:none;
  z-index:24;
  position:relative;
  display:flex;
}
.Rectangle-48{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:196px;
  width:1558px;
  min-width:1558px;
  height:115px;
  margin-top:-9710px;
  margin-bottom:9595px;
  min-height:115px;
  background-color:rgba(30, 150, 252, 1);
}
.Rectangle-48-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.SHOP-COLLECTIONS{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:788px;
  width:352px;
  min-width:343px;
  margin-top:-9683px;
  margin-bottom:9653px;
  min-height:30px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:26px;
  letter-spacing:8.32px;
  line-height:30.052175521850586px;
}
.SHOP-COLLECTIONS-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.Lorem-Ipsum-is-simpl{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:403px;
  width:1113px;
  min-width:1113px;
  margin-top:-9479px;
  margin-bottom:9256px;
  min-height:223px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:66.66999816894531px;
  line-height:77.6347885131836px;
}
.Lorem-Ipsum-is-simpl-outer{
  pointer-events:none;
  z-index:26;
  position:relative;
  display:flex;
}
.nimElTcTNyY{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:1041px;
  width:761px;
  min-width:761px;
  height:1054px;
  margin-top:-9034px;
  margin-bottom:7980px;
  min-height:1054px;
  content:url(assets/images/nimElTcTNyY.png);
}
.nimElTcTNyY-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.OUT-FITS{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:715px;
  width:460px;
  min-width:460px;
  margin-top:-8952px;
  margin-bottom:8566px;
  min-height:386px;
  text-align:right;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:nullpx;
  line-height:108px;
}
.OUT-FITS-outer{
  pointer-events:none;
  z-index:29;
  position:relative;
  display:flex;
}
.OUT-FITS-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:265px;
  line-height:108px;
}
.OUT-FITS-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:176px;
  line-height:108px;
}
.Lorem-ipsum-dolor-si-5{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:121px;
  width:840px;
  min-width:840px;
  margin-top:-8141px;
  margin-bottom:7980px;
  min-height:161px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:36px;
  line-height:50px;
}
.Lorem-ipsum-dolor-si-5-outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.MORE-COLLECTION-4{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:121px;
  width:217px;
  min-width:217px;
  margin-top:-7970px;
  margin-bottom:7934px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(131, 131, 131, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.MORE-COLLECTION-4-outer{
  pointer-events:none;
  z-index:34;
  position:relative;
  display:flex;
}
.E-0ON3VGrBc{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:120px;
  width:766px;
  min-width:766px;
  height:1074px;
  margin-top:-7555px;
  margin-bottom:6481px;
  min-height:1074px;
  content:url(assets/images/E_0ON3VGrBc.png);
}
.E-0ON3VGrBc-outer{
  pointer-events:none;
  z-index:30;
  position:relative;
  display:flex;
}
.SHOE--S{
  position:relative;
  z-index:68;
  pointer-events:none;
  margin-left:730px;
  width:552px;
  min-width:552px;
  margin-top:-7391px;
  margin-bottom:7005px;
  min-height:386px;
  text-align:left;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:nullpx;
  line-height:108px;
}
.SHOE--S-outer{
  pointer-events:none;
  z-index:68;
  position:relative;
  display:flex;
}
.SHOE--S-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:265px;
  line-height:108px;
}
.SHOE--S-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:176px;
  line-height:108px;
}
.Lorem-ipsum-dolor-si-4{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:962px;
  width:840px;
  min-width:840px;
  margin-top:-6623px;
  margin-bottom:6462px;
  min-height:161px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:36px;
  line-height:50px;
}
.Lorem-ipsum-dolor-si-4-outer{
  pointer-events:none;
  z-index:35;
  position:relative;
  display:flex;
}
.MORE-COLLECTION-3{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:962px;
  width:217px;
  min-width:217px;
  margin-top:-6452px;
  margin-bottom:6416px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(131, 131, 131, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.MORE-COLLECTION-3-outer{
  pointer-events:none;
  z-index:39;
  position:relative;
  display:flex;
}
.Mask-Group-3{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:0px;
  width:1920px;
  min-width:1920px;
  height:6157px;
  margin-top:-6157px;
  margin-bottom:0px;
  min-height:6157px;
  content:url(assets/images/Mask_Group_3.png);
}
.Mask-Group-3-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.j-vpjNZwnBE{
  position:relative;
  z-index:32;
  pointer-events:none;
  margin-left:1036px;
  width:766px;
  min-width:766px;
  height:1074px;
  margin-top:-6021px;
  margin-bottom:4947px;
  min-height:1074px;
  content:url(assets/images/j_vpjNZwnBE.png);
}
.j-vpjNZwnBE-outer{
  pointer-events:none;
  z-index:32;
  position:relative;
  display:flex;
}
.JEAN--S{
  position:relative;
  z-index:70;
  pointer-events:none;
  margin-left:686px;
  width:552px;
  min-width:552px;
  margin-top:-5813px;
  margin-bottom:5427px;
  min-height:386px;
  text-align:right;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:nullpx;
  line-height:108px;
}
.JEAN--S-outer{
  pointer-events:none;
  z-index:70;
  position:relative;
  display:flex;
}
.JEAN--S-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:265px;
  line-height:108px;
}
.JEAN--S-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:176px;
  line-height:108px;
}
.Lorem-ipsum-dolor-si-3{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:118px;
  width:840px;
  min-width:840px;
  margin-top:-5097px;
  margin-bottom:4936px;
  min-height:161px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:36px;
  line-height:50px;
}
.Lorem-ipsum-dolor-si-3-outer{
  pointer-events:none;
  z-index:36;
  position:relative;
  display:flex;
}
.MORE-COLLECTION-2{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:118px;
  width:217px;
  min-width:217px;
  margin-top:-4926px;
  margin-bottom:4890px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(131, 131, 131, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.MORE-COLLECTION-2-outer{
  pointer-events:none;
  z-index:40;
  position:relative;
  display:flex;
}
.potCPE-Cw8A{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:118px;
  width:766px;
  min-width:766px;
  height:1074px;
  margin-top:-4488px;
  margin-bottom:3414px;
  min-height:1074px;
  content:url(assets/images/potCPE_Cw8A.png);
}
.potCPE-Cw8A-outer{
  pointer-events:none;
  z-index:31;
  position:relative;
  display:flex;
}
.PER-FUMES{
  position:relative;
  z-index:71;
  pointer-events:none;
  margin-left:775px;
  width:552px;
  min-width:552px;
  margin-top:-4314px;
  margin-bottom:3928px;
  min-height:386px;
  text-align:left;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:nullpx;
  line-height:108px;
}
.PER-FUMES-outer{
  pointer-events:none;
  z-index:71;
  position:relative;
  display:flex;
}
.PER-FUMES-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:265px;
  line-height:108px;
}
.PER-FUMES-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:176px;
  line-height:108px;
}
.Lorem-ipsum-dolor-si-2{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:958px;
  width:840px;
  min-width:840px;
  margin-top:-3552px;
  margin-bottom:3391px;
  min-height:161px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:36px;
  line-height:50px;
}
.Lorem-ipsum-dolor-si-2-outer{
  pointer-events:none;
  z-index:37;
  position:relative;
  display:flex;
}
.MORE-COLLECTION-1{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:958px;
  width:217px;
  min-width:217px;
  margin-top:-3381px;
  margin-bottom:3345px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(131, 131, 131, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.MORE-COLLECTION-1-outer{
  pointer-events:none;
  z-index:41;
  position:relative;
  display:flex;
}
.K-nnOg6-vZ4{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:1036px;
  width:766px;
  min-width:766px;
  height:1074px;
  margin-top:-2989px;
  margin-bottom:1915px;
  min-height:1074px;
  content:url(assets/images/K_nnOg6_vZ4.png);
}
.K-nnOg6-vZ4-outer{
  pointer-events:none;
  z-index:33;
  position:relative;
  display:flex;
}
.BAG--S{
  position:relative;
  z-index:69;
  pointer-events:none;
  margin-left:698px;
  width:447px;
  min-width:447px;
  margin-top:-2720px;
  margin-bottom:2421px;
  min-height:299px;
  text-align:right;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:nullpx;
  line-height:108px;
}
.BAG--S-outer{
  pointer-events:none;
  z-index:69;
  position:relative;
  display:flex;
}
.BAG--S-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:265px;
  line-height:108px;
}
.BAG--S-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:176px;
  line-height:108px;
}
.Lorem-ipsum-dolor-si-1{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:118px;
  width:840px;
  min-width:840px;
  margin-top:-2070px;
  margin-bottom:1909px;
  min-height:161px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Exotc350 Lt BT;
  font-weight:300;
  font-size:36px;
  line-height:50px;
}
.Lorem-ipsum-dolor-si-1-outer{
  pointer-events:none;
  z-index:38;
  position:relative;
  display:flex;
}
.MORE-COLLECTION{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:118px;
  width:217px;
  min-width:217px;
  margin-top:-1899px;
  margin-bottom:1863px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(131, 131, 131, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.MORE-COLLECTION-outer{
  pointer-events:none;
  z-index:42;
  position:relative;
  display:flex;
}
.LkPTJo7u6O8{
  position:relative;
  z-index:67;
  pointer-events:none;
  margin-left:-10px;
  width:579px;
  min-width:579px;
  height:756px;
  margin-top:-1667px;
  margin-bottom:911px;
  min-height:756px;
  background-image:url(assets/images/LkPTJo7u6O8.png);
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.LkPTJo7u6O8-outer{
  pointer-events:none;
  z-index:67;
  position:relative;
  display:flex;
}
.Rectangle-52{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:-37px;
  width:1981px;
  min-width:1981px;
  height:756px;
  margin-top:-1667px;
  margin-bottom:911px;
  min-height:756px;
  background-color:rgba(30, 150, 252, 1);
}
.Rectangle-52-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.JOIN-OUR-FAMILY{
  position:relative;
  z-index:57;
  pointer-events:none;
  margin-left:1103px;
  width:699px;
  min-width:699px;
  margin-top:-1512px;
  margin-bottom:1239px;
  min-height:273px;
  text-align:right;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:138.24000549316406px;
  line-height:114px;
}
.JOIN-OUR-FAMILY-outer{
  pointer-events:none;
  z-index:57;
  position:relative;
  display:flex;
}
.Lorem-ipsum-dolor-si{
  position:relative;
  z-index:56;
  pointer-events:none;
  margin-left:836px;
  width:966px;
  min-width:966px;
  margin-top:-1227px;
  margin-bottom:1107px;
  min-height:120px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Lorem-ipsum-dolor-si-outer{
  pointer-events:none;
  z-index:56;
  position:relative;
  display:flex;
}
.Rectangle-53{
  position:relative;
  z-index:63;
  pointer-events:none;
  margin-left:1623px;
  width:179px;
  min-width:179px;
  height:60px;
  margin-top:-1078px;
  margin-bottom:1018px;
  min-height:60px;
  background-color:rgba(255, 255, 255, 1);
}
.Rectangle-53-outer{
  pointer-events:none;
  z-index:63;
  position:relative;
  display:flex;
}
.Email-1{
  position:relative;
  z-index:61;
  pointer-events:none;
  margin-left:1359px;
  width:103px;
  min-width:103px;
  margin-top:-1078px;
  margin-bottom:1032px;
  min-height:46px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:36px;
  line-height:50px;
}
.Email-1-outer{
  pointer-events:none;
  z-index:61;
  position:relative;
  display:flex;
}
.Name{
  position:relative;
  z-index:60;
  pointer-events:none;
  margin-left:950px;
  width:103px;
  min-width:103px;
  margin-top:-1078px;
  margin-bottom:1032px;
  min-height:46px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:36px;
  line-height:50px;
}
.Name-outer{
  pointer-events:none;
  z-index:60;
  position:relative;
  display:flex;
}
.SUBMIT{
  position:relative;
  z-index:65;
  pointer-events:none;
  margin-left:1670px;
  width:94px;
  min-width:86px;
  height:21px;
  margin-top:-2097px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:200;
  font-size:14px;
  letter-spacing:7.91px;
  line-height:21.704349517822266px;
}
.SUBMIT-outer{
  pointer-events:none;
  z-index:65;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.Line-2{
  position:relative;
  z-index:59;
  pointer-events:none;
  margin-left:1215px;
  width:390px;
  min-width:390px;
  margin-top:-1018px;
  margin-bottom:1018px;
  min-height:undefinedpx;
  border:1px solid rgba(255, 255, 255, 1);
}
.Line-2-outer{
  pointer-events:none;
  z-index:59;
  position:relative;
  display:flex;
}
.Line-1{
  position:relative;
  z-index:58;
  pointer-events:none;
  margin-left:806px;
  width:390px;
  min-width:390px;
  margin-top:-1018px;
  margin-bottom:1018px;
  min-height:undefinedpx;
  border:1px solid rgba(255, 255, 255, 1);
}
.Line-1-outer{
  pointer-events:none;
  z-index:58;
  position:relative;
  display:flex;
}
.Follus-us{
  position:relative;
  z-index:76;
  pointer-events:none;
  margin-left:1505px;
  width:190px;
  min-width:190px;
  margin-top:-758px;
  margin-bottom:708px;
  min-height:50px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:48px;
  line-height:58.43478775024414px;
}
.Follus-us-outer{
  pointer-events:none;
  z-index:76;
  position:relative;
  display:flex;
}
.Shop{
  position:relative;
  z-index:75;
  pointer-events:none;
  margin-left:1051px;
  width:125px;
  min-width:125px;
  margin-top:-758px;
  margin-bottom:708px;
  min-height:50px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:48px;
  line-height:58.43478775024414px;
}
.Shop-outer{
  pointer-events:none;
  z-index:75;
  position:relative;
  display:flex;
}
.Pages{
  position:relative;
  z-index:73;
  pointer-events:none;
  margin-left:598px;
  width:125px;
  min-width:125px;
  margin-top:-758px;
  margin-bottom:708px;
  min-height:50px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:48px;
  line-height:58.43478775024414px;
}
.Pages-outer{
  pointer-events:none;
  z-index:73;
  position:relative;
  display:flex;
}
.Mask-Group-1{
  position:relative;
  z-index:72;
  pointer-events:none;
  margin-left:83px;
  width:308px;
  min-width:308px;
  height:104px;
  margin-top:-758px;
  margin-bottom:654px;
  min-height:104px;
  content:url(assets/images/Mask_Group_1.png);
}
.Mask-Group-1-outer{
  pointer-events:none;
  z-index:72;
  position:relative;
  display:flex;
}
.Instagram{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:1505px;
  width:125px;
  min-width:125px;
  margin-top:-637px;
  margin-bottom:601px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Instagram-outer{
  pointer-events:none;
  z-index:45;
  position:relative;
  display:flex;
}
.Main-Page{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:1051px;
  width:126px;
  min-width:126px;
  margin-top:-635px;
  margin-bottom:599px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Main-Page-outer{
  pointer-events:none;
  z-index:44;
  position:relative;
  display:flex;
}
.Main-Page-1{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:598px;
  width:126px;
  min-width:126px;
  margin-top:-633px;
  margin-bottom:597px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Main-Page-1-outer{
  pointer-events:none;
  z-index:43;
  position:relative;
  display:flex;
}
.Facebook{
  position:relative;
  z-index:48;
  pointer-events:none;
  margin-left:1505px;
  width:118px;
  min-width:118px;
  margin-top:-581px;
  margin-bottom:545px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Facebook-outer{
  pointer-events:none;
  z-index:48;
  position:relative;
  display:flex;
}
.Our-Story{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:1051px;
  width:111px;
  min-width:111px;
  margin-top:-579px;
  margin-bottom:543px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Our-Story-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.Our-Story-1{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:598px;
  width:111px;
  min-width:111px;
  margin-top:-576px;
  margin-bottom:540px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Our-Story-1-outer{
  pointer-events:none;
  z-index:46;
  position:relative;
  display:flex;
}
.LinkedIn{
  position:relative;
  z-index:51;
  pointer-events:none;
  margin-left:1505px;
  width:97px;
  min-width:97px;
  margin-top:-525px;
  margin-bottom:489px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.LinkedIn-outer{
  pointer-events:none;
  z-index:51;
  position:relative;
  display:flex;
}
.About-Us{
  position:relative;
  z-index:50;
  pointer-events:none;
  margin-left:1051px;
  width:107px;
  min-width:107px;
  margin-top:-523px;
  margin-bottom:487px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.About-Us-outer{
  pointer-events:none;
  z-index:50;
  position:relative;
  display:flex;
}
.About-Us-1{
  position:relative;
  z-index:49;
  pointer-events:none;
  margin-left:598px;
  width:107px;
  min-width:107px;
  margin-top:-520px;
  margin-bottom:484px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.About-Us-1-outer{
  pointer-events:none;
  z-index:49;
  position:relative;
  display:flex;
}
.Contact-Us{
  position:relative;
  z-index:55;
  pointer-events:none;
  margin-left:1051px;
  width:133px;
  min-width:133px;
  margin-top:-467px;
  margin-bottom:431px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Contact-Us-outer{
  pointer-events:none;
  z-index:55;
  position:relative;
  display:flex;
}
.Contact-Us-1{
  position:relative;
  z-index:52;
  pointer-events:none;
  margin-left:598px;
  width:133px;
  min-width:133px;
  margin-top:-463px;
  margin-bottom:427px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Contact-Us-1-outer{
  pointer-events:none;
  z-index:52;
  position:relative;
  display:flex;
}
.FAQ{
  position:relative;
  z-index:53;
  pointer-events:none;
  margin-left:598px;
  width:48px;
  min-width:48px;
  margin-top:-407px;
  margin-bottom:371px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.FAQ-outer{
  pointer-events:none;
  z-index:53;
  position:relative;
  display:flex;
}
.Privacy-Policy{
  position:relative;
  z-index:54;
  pointer-events:none;
  margin-left:598px;
  width:163px;
  min-width:163px;
  margin-top:-351px;
  margin-bottom:315px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:400;
  font-size:24px;
  line-height:35.895652770996094px;
}
.Privacy-Policy-outer{
  pointer-events:none;
  z-index:54;
  position:relative;
  display:flex;
}
.Line-3{
  position:relative;
  z-index:77;
  pointer-events:none;
  margin-left:0px;
  width:1920px;
  min-width:1920px;
  margin-top:-188px;
  margin-bottom:188px;
  min-height:undefinedpx;
  border:1px solid rgba(0, 0, 0, 1);
}
.Line-3-outer{
  pointer-events:none;
  z-index:77;
  position:relative;
  display:flex;
}
.Be-the-first-you-kno{
  position:relative;
  z-index:74;
  pointer-events:none;
  margin-left:118px;
  width:460px;
  min-width:460px;
  margin-top:-131px;
  margin-bottom:65px;
  min-height:66px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:48px;
  line-height:58.43478775024414px;
}
.Be-the-first-you-kno-outer{
  pointer-events:none;
  z-index:74;
  position:relative;
  display:flex;
}
.Email{
  position:relative;
  z-index:62;
  pointer-events:none;
  margin-left:558px;
  width:103px;
  min-width:103px;
  margin-top:-129px;
  margin-bottom:83px;
  min-height:46px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(98, 98, 98, 1);
  font-style:normal;
  font-family:Breadley Sans;
  font-weight:400;
  font-size:36px;
  line-height:50px;
}
.Email-outer{
  pointer-events:none;
  z-index:62;
  position:relative;
  display:flex;
}
.Rectangle-54{
  position:relative;
  z-index:64;
  pointer-events:none;
  margin-left:1103px;
  width:239px;
  min-width:239px;
  height:60px;
  margin-top:-128px;
  margin-bottom:68px;
  min-height:60px;
  background-color:rgba(30, 150, 252, 1);
}
.Rectangle-54-outer{
  pointer-events:none;
  z-index:64;
  position:relative;
  display:flex;
}
.SUBSCRIBE{
  position:relative;
  z-index:66;
  pointer-events:none;
  margin-left:1156px;
  width:141px;
  min-width:133px;
  margin-top:-109px;
  margin-bottom:88px;
  min-height:21px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:200;
  font-size:14px;
  letter-spacing:7.91px;
  line-height:21.704349517822266px;
}
.SUBSCRIBE-outer{
  pointer-events:none;
  z-index:66;
  position:relative;
  display:flex;
}
.Line-4{
  position:relative;
  z-index:78;
  pointer-events:none;
  margin-left:530px;
  width:533px;
  min-width:533px;
  margin-top:-75px;
  margin-bottom:75px;
  min-height:undefinedpx;
  border:1px solid rgba(0, 0, 0, 1);
}
.Line-4-outer{
  pointer-events:none;
  z-index:78;
  position:relative;
  display:flex;
}
